@EndUserText.label : 'Issue 67 wide-table reproduction (BSEG-shaped)'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zwide_bseg {

  key client     : abap.clnt not null;
  key bukrs      : abap.char(4) not null;
  key belnr      : abap.char(10) not null;
  key gjahr      : abap.numc(4) not null;
  key buzei      : abap.numc(3) not null;

  wrbtr0000                : abap.dec(13,2);
  wrbtr0001                : abap.dec(13,2);
  wrbtr0002                : abap.dec(13,2);
  wrbtr0003                : abap.dec(13,2);
  wrbtr0004                : abap.dec(13,2);
  wrbtr0005                : abap.dec(13,2);
  wrbtr0006                : abap.dec(13,2);
  wrbtr0007                : abap.dec(13,2);
  wrbtr0008                : abap.dec(13,2);
  wrbtr0009                : abap.dec(13,2);
  wrbtr0010                : abap.dec(13,2);
  wrbtr0011                : abap.dec(13,2);
  wrbtr0012                : abap.dec(13,2);
  wrbtr0013                : abap.dec(13,2);
  wrbtr0014                : abap.dec(13,2);
  wrbtr0015                : abap.dec(13,2);
  wrbtr0016                : abap.dec(13,2);
  wrbtr0017                : abap.dec(13,2);
  wrbtr0018                : abap.dec(13,2);
  wrbtr0019                : abap.dec(13,2);
  wrbtr0020                : abap.dec(13,2);
  wrbtr0021                : abap.dec(13,2);
  wrbtr0022                : abap.dec(13,2);
  wrbtr0023                : abap.dec(13,2);
  wrbtr0024                : abap.dec(13,2);
  wrbtr0025                : abap.dec(13,2);
  wrbtr0026                : abap.dec(13,2);
  wrbtr0027                : abap.dec(13,2);
  wrbtr0028                : abap.dec(13,2);
  wrbtr0029                : abap.dec(13,2);
  wrbtr0030                : abap.dec(13,2);
  wrbtr0031                : abap.dec(13,2);
  wrbtr0032                : abap.dec(13,2);
  wrbtr0033                : abap.dec(13,2);
  wrbtr0034                : abap.dec(13,2);
  wrbtr0035                : abap.dec(13,2);
  wrbtr0036                : abap.dec(13,2);
  wrbtr0037                : abap.dec(13,2);
  wrbtr0038                : abap.dec(13,2);
  wrbtr0039                : abap.dec(13,2);
  wrbtr0040                : abap.dec(13,2);
  wrbtr0041                : abap.dec(13,2);
  wrbtr0042                : abap.dec(13,2);
  wrbtr0043                : abap.dec(13,2);
  wrbtr0044                : abap.dec(13,2);
  wrbtr0045                : abap.dec(13,2);
  wrbtr0046                : abap.dec(13,2);
  wrbtr0047                : abap.dec(13,2);
  wrbtr0048                : abap.dec(13,2);
  wrbtr0049                : abap.dec(13,2);

  menge0000                : abap.dec(13,3);
  menge0001                : abap.dec(13,3);
  menge0002                : abap.dec(13,3);
  menge0003                : abap.dec(13,3);
  menge0004                : abap.dec(13,3);
  menge0005                : abap.dec(13,3);
  menge0006                : abap.dec(13,3);
  menge0007                : abap.dec(13,3);
  menge0008                : abap.dec(13,3);
  menge0009                : abap.dec(13,3);
  menge0010                : abap.dec(13,3);
  menge0011                : abap.dec(13,3);
  menge0012                : abap.dec(13,3);
  menge0013                : abap.dec(13,3);
  menge0014                : abap.dec(13,3);
  menge0015                : abap.dec(13,3);
  menge0016                : abap.dec(13,3);
  menge0017                : abap.dec(13,3);
  menge0018                : abap.dec(13,3);
  menge0019                : abap.dec(13,3);

  smabtr0000               : abap.dec(7,2);
  smabtr0001               : abap.dec(7,2);
  smabtr0002               : abap.dec(7,2);
  smabtr0003               : abap.dec(7,2);
  smabtr0004               : abap.dec(7,2);
  smabtr0005               : abap.dec(7,2);
  smabtr0006               : abap.dec(7,2);
  smabtr0007               : abap.dec(7,2);
  smabtr0008               : abap.dec(7,2);
  smabtr0009               : abap.dec(7,2);
  smabtr0010               : abap.dec(7,2);
  smabtr0011               : abap.dec(7,2);
  smabtr0012               : abap.dec(7,2);
  smabtr0013               : abap.dec(7,2);
  smabtr0014               : abap.dec(7,2);

  lgabtr0000               : abap.dec(23,4);
  lgabtr0001               : abap.dec(23,4);
  lgabtr0002               : abap.dec(23,4);
  lgabtr0003               : abap.dec(23,4);
  lgabtr0004               : abap.dec(23,4);

  ratio0000                : abap.fltp;
  ratio0001                : abap.fltp;
  ratio0002                : abap.fltp;
  ratio0003                : abap.fltp;
  ratio0004                : abap.fltp;
  ratio0005                : abap.fltp;
  ratio0006                : abap.fltp;
  ratio0007                : abap.fltp;
  ratio0008                : abap.fltp;
  ratio0009                : abap.fltp;

  flag0000                 : abap.char(1);
  flag0001                 : abap.char(1);
  flag0002                 : abap.char(1);
  flag0003                 : abap.char(1);
  flag0004                 : abap.char(1);
  flag0005                 : abap.char(1);
  flag0006                 : abap.char(1);
  flag0007                 : abap.char(1);
  flag0008                 : abap.char(1);
  flag0009                 : abap.char(1);
  flag0010                 : abap.char(1);
  flag0011                 : abap.char(1);
  flag0012                 : abap.char(1);
  flag0013                 : abap.char(1);
  flag0014                 : abap.char(1);
  flag0015                 : abap.char(1);
  flag0016                 : abap.char(1);
  flag0017                 : abap.char(1);
  flag0018                 : abap.char(1);
  flag0019                 : abap.char(1);
  flag0020                 : abap.char(1);
  flag0021                 : abap.char(1);
  flag0022                 : abap.char(1);
  flag0023                 : abap.char(1);
  flag0024                 : abap.char(1);

  waers0000                : abap.char(3);
  waers0001                : abap.char(3);
  waers0002                : abap.char(3);
  waers0003                : abap.char(3);
  waers0004                : abap.char(3);
  waers0005                : abap.char(3);
  waers0006                : abap.char(3);
  waers0007                : abap.char(3);
  waers0008                : abap.char(3);
  waers0009                : abap.char(3);
  waers0010                : abap.char(3);
  waers0011                : abap.char(3);
  waers0012                : abap.char(3);
  waers0013                : abap.char(3);
  waers0014                : abap.char(3);
  waers0015                : abap.char(3);
  waers0016                : abap.char(3);
  waers0017                : abap.char(3);
  waers0018                : abap.char(3);
  waers0019                : abap.char(3);
  waers0020                : abap.char(3);
  waers0021                : abap.char(3);
  waers0022                : abap.char(3);
  waers0023                : abap.char(3);
  waers0024                : abap.char(3);

  ckey0000                 : abap.char(10);
  ckey0001                 : abap.char(10);
  ckey0002                 : abap.char(10);
  ckey0003                 : abap.char(10);
  ckey0004                 : abap.char(10);
  ckey0005                 : abap.char(10);
  ckey0006                 : abap.char(10);
  ckey0007                 : abap.char(10);
  ckey0008                 : abap.char(10);
  ckey0009                 : abap.char(10);
  ckey0010                 : abap.char(10);
  ckey0011                 : abap.char(10);
  ckey0012                 : abap.char(10);
  ckey0013                 : abap.char(10);
  ckey0014                 : abap.char(10);
  ckey0015                 : abap.char(10);
  ckey0016                 : abap.char(10);
  ckey0017                 : abap.char(10);
  ckey0018                 : abap.char(10);
  ckey0019                 : abap.char(10);
  ckey0020                 : abap.char(10);
  ckey0021                 : abap.char(10);
  ckey0022                 : abap.char(10);
  ckey0023                 : abap.char(10);
  ckey0024                 : abap.char(10);
  ckey0025                 : abap.char(10);
  ckey0026                 : abap.char(10);
  ckey0027                 : abap.char(10);
  ckey0028                 : abap.char(10);
  ckey0029                 : abap.char(10);
  ckey0030                 : abap.char(10);
  ckey0031                 : abap.char(10);
  ckey0032                 : abap.char(10);
  ckey0033                 : abap.char(10);
  ckey0034                 : abap.char(10);
  ckey0035                 : abap.char(10);
  ckey0036                 : abap.char(10);
  ckey0037                 : abap.char(10);
  ckey0038                 : abap.char(10);
  ckey0039                 : abap.char(10);

  ck200000                 : abap.char(20);
  ck200001                 : abap.char(20);
  ck200002                 : abap.char(20);
  ck200003                 : abap.char(20);
  ck200004                 : abap.char(20);
  ck200005                 : abap.char(20);
  ck200006                 : abap.char(20);
  ck200007                 : abap.char(20);
  ck200008                 : abap.char(20);
  ck200009                 : abap.char(20);

  sgtxt0000                : abap.char(40);
  sgtxt0001                : abap.char(40);
  sgtxt0002                : abap.char(40);
  sgtxt0003                : abap.char(40);
  sgtxt0004                : abap.char(40);
  sgtxt0005                : abap.char(40);
  sgtxt0006                : abap.char(40);
  sgtxt0007                : abap.char(40);
  sgtxt0008                : abap.char(40);
  sgtxt0009                : abap.char(40);
  sgtxt0010                : abap.char(40);
  sgtxt0011                : abap.char(40);
  sgtxt0012                : abap.char(40);
  sgtxt0013                : abap.char(40);
  sgtxt0014                : abap.char(40);
  sgtxt0015                : abap.char(40);
  sgtxt0016                : abap.char(40);
  sgtxt0017                : abap.char(40);
  sgtxt0018                : abap.char(40);
  sgtxt0019                : abap.char(40);

  note0000                 : abap.string;
  note0001                 : abap.string;
  note0002                 : abap.string;
  note0003                 : abap.string;
  note0004                 : abap.string;

  ssht0000                 : abap.sstring(40);
  ssht0001                 : abap.sstring(40);
  ssht0002                 : abap.sstring(40);
  ssht0003                 : abap.sstring(40);
  ssht0004                 : abap.sstring(40);

  blob0000                 : abap.raw(16);
  blob0001                 : abap.raw(16);
  blob0002                 : abap.raw(16);
  blob0003                 : abap.raw(16);
  blob0004                 : abap.raw(16);

  monat0000                : abap.numc(4);
  monat0001                : abap.numc(4);
  monat0002                : abap.numc(4);
  monat0003                : abap.numc(4);
  monat0004                : abap.numc(4);
  monat0005                : abap.numc(4);
  monat0006                : abap.numc(4);
  monat0007                : abap.numc(4);
  monat0008                : abap.numc(4);
  monat0009                : abap.numc(4);
  monat0010                : abap.numc(4);
  monat0011                : abap.numc(4);
  monat0012                : abap.numc(4);
  monat0013                : abap.numc(4);
  monat0014                : abap.numc(4);
  monat0015                : abap.numc(4);
  monat0016                : abap.numc(4);
  monat0017                : abap.numc(4);
  monat0018                : abap.numc(4);
  monat0019                : abap.numc(4);

  n60000                   : abap.numc(6);
  n60001                   : abap.numc(6);
  n60002                   : abap.numc(6);
  n60003                   : abap.numc(6);
  n60004                   : abap.numc(6);
  n60005                   : abap.numc(6);
  n60006                   : abap.numc(6);
  n60007                   : abap.numc(6);
  n60008                   : abap.numc(6);
  n60009                   : abap.numc(6);

  n100000                  : abap.numc(10);
  n100001                  : abap.numc(10);
  n100002                  : abap.numc(10);
  n100003                  : abap.numc(10);
  n100004                  : abap.numc(10);
  n100005                  : abap.numc(10);
  n100006                  : abap.numc(10);
  n100007                  : abap.numc(10);
  n100008                  : abap.numc(10);
  n100009                  : abap.numc(10);

  lang0000                 : abap.lang;
  lang0001                 : abap.lang;
  lang0002                 : abap.lang;
  lang0003                 : abap.lang;
  lang0004                 : abap.lang;

  augdt0000                : abap.dats;
  augdt0001                : abap.dats;
  augdt0002                : abap.dats;
  augdt0003                : abap.dats;
  augdt0004                : abap.dats;
  augdt0005                : abap.dats;
  augdt0006                : abap.dats;
  augdt0007                : abap.dats;
  augdt0008                : abap.dats;
  augdt0009                : abap.dats;
  augdt0010                : abap.dats;
  augdt0011                : abap.dats;
  augdt0012                : abap.dats;
  augdt0013                : abap.dats;
  augdt0014                : abap.dats;
  augdt0015                : abap.dats;
  augdt0016                : abap.dats;
  augdt0017                : abap.dats;
  augdt0018                : abap.dats;
  augdt0019                : abap.dats;
  augdt0020                : abap.dats;
  augdt0021                : abap.dats;
  augdt0022                : abap.dats;
  augdt0023                : abap.dats;
  augdt0024                : abap.dats;

  uztim0000                : abap.tims;
  uztim0001                : abap.tims;
  uztim0002                : abap.tims;
  uztim0003                : abap.tims;
  uztim0004                : abap.tims;
  uztim0005                : abap.tims;
  uztim0006                : abap.tims;
  uztim0007                : abap.tims;
  uztim0008                : abap.tims;
  uztim0009                : abap.tims;

  byte0000                 : abap.int1;
  byte0001                 : abap.int1;
  byte0002                 : abap.int1;
  byte0003                 : abap.int1;
  byte0004                 : abap.int1;
  byte0005                 : abap.int1;
  byte0006                 : abap.int1;
  byte0007                 : abap.int1;
  byte0008                 : abap.int1;
  byte0009                 : abap.int1;

  short0000                : abap.int2;
  short0001                : abap.int2;
  short0002                : abap.int2;
  short0003                : abap.int2;
  short0004                : abap.int2;
  short0005                : abap.int2;
  short0006                : abap.int2;
  short0007                : abap.int2;
  short0008                : abap.int2;
  short0009                : abap.int2;

  num40000                 : abap.int4;
  num40001                 : abap.int4;
  num40002                 : abap.int4;
  num40003                 : abap.int4;
  num40004                 : abap.int4;
  num40005                 : abap.int4;
  num40006                 : abap.int4;
  num40007                 : abap.int4;
  num40008                 : abap.int4;
  num40009                 : abap.int4;
  num40010                 : abap.int4;
  num40011                 : abap.int4;
  num40012                 : abap.int4;
  num40013                 : abap.int4;
  num40014                 : abap.int4;
  num40015                 : abap.int4;
  num40016                 : abap.int4;
  num40017                 : abap.int4;
  num40018                 : abap.int4;
  num40019                 : abap.int4;
  num40020                 : abap.int4;
  num40021                 : abap.int4;
  num40022                 : abap.int4;
  num40023                 : abap.int4;
  num40024                 : abap.int4;
  num40025                 : abap.int4;
  num40026                 : abap.int4;
  num40027                 : abap.int4;
  num40028                 : abap.int4;
  num40029                 : abap.int4;
  num40030                 : abap.int4;
  num40031                 : abap.int4;
  num40032                 : abap.int4;
  num40033                 : abap.int4;
  num40034                 : abap.int4;
  num40035                 : abap.int4;
  num40036                 : abap.int4;
  num40037                 : abap.int4;
  num40038                 : abap.int4;
  num40039                 : abap.int4;

  num80000                 : abap.int8;
  num80001                 : abap.int8;
  num80002                 : abap.int8;
  num80003                 : abap.int8;
  num80004                 : abap.int8;
  num80005                 : abap.int8;
  num80006                 : abap.int8;
  num80007                 : abap.int8;
  num80008                 : abap.int8;
  num80009                 : abap.int8;
  num80010                 : abap.int8;
  num80011                 : abap.int8;
  num80012                 : abap.int8;
  num80013                 : abap.int8;
  num80014                 : abap.int8;
  num80015                 : abap.int8;
  num80016                 : abap.int8;
  num80017                 : abap.int8;
  num80018                 : abap.int8;
  num80019                 : abap.int8;

}
